<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
<style> 
body {
     height: 1200px
 }


 nav {
     background: #lightblue;

 }

 .nav-link {
     font-size: 1.2em;
     color: #ffffff !important;
     font-weight: 500
 } 
 .nav-link:hover {
    background-color: blue
 } 


 .active .nav-link {
     border-bottom: 1px solid #00ffc8;
     color: #000000 !important
 }
 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}


a.fas {
    position: relative;
    font-size: 20px;
    text-decoration: none;
    color: black
}

.num {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: -8px;
    left: 18px;
    width: 15px;
    height: 15px;
    font-size: 8px;
    background-color: #67971f;
    color: white
}

.col-lg-3 .btn.btn-primary {
    width: 100%;
    height: 43px;
    box-shadow: none;
    outline: none;
    background-color: #67971f;
    color: white;
    font-weight: 800;
    padding: 0px 15px;
    line-height: 22px;
    border: none
}

.col-lg-3 .btn.btn-primary:focus {
    outline: none;
    box-shadow: none
}

.col-lg-3 .btn.btn-primary:hover {
    background-color: #aadf5a
}

.col-lg-3 ul {
    width: 100%
}

.col-lg-9 .btn.btn-secondary {
    width: 100%;
    height: 100% !important;
    box-shadow: none;
    outline: none;
    background-color: transparent;
    color: black;
    font-weight: 800;
    padding: 0px 15px;
    line-height: 22px;
    border: none
}

.col-lg-9 .btn.btn-primary {
    background-color: #67971f;
    border: none;
    height: 100%;
    width: 100px
}

.col-lg-9 .btn.btn-primary:hover {
    background-color: #aadf5a
}

.col-lg-9 ul {
    width: 100%
}

.fas.fa-phone {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #67971f
}

.p-green {
    letter-spacing: 2px;
    color: #67971f;
    font-size: 14px
}

input {
    width: 230px;
    border: none;
    outline: none
}

p {
    margin: 0%
}

.text-muted {
    font-size: 14px
}

.btn.btn-success {
    color: white;
    background-color: #67971f;
    outline: none;
    border: none
}

.btn.btn-success:hover {
    background-color: #aadf5a
}

@media(max-width:1022px) {
    input {
        width: 100%;
        border: none
    }
}
</style>




</head>
<body>
<nav class="navbar sticky-top navbar-light navbar-expand-lg bg-success"> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse d-flex justify-content-center" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item" active><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Career</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
    </div>
</nav>
<br>
    
    <div class="row">
        <div class="col-lg-3 mb-lg-0 mb-2">
            <p> <a class="btn btn-primary w-100 d-flex align-items-center justify-content-between" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true" aria-controls="collapseExample"> <span class="fas fa-bars"><span class="ps-3">All department</span></span> <span class="fas fa-chevron-down"></span> </a> </p>
            <div class="collapse show border" id="collapseExample">
                <ul class="list-unstyled">
                    <li><a class="dropdown-item" href="#">Fresh Meat</a></li>
                    <li><a class="dropdown-item" href="#">Vegetable</a></li>
                    <li><a class="dropdown-item" href="#">Fruit & Nut Gifts</a></li>
                    <li><a class="dropdown-item" href="#">Fresh Berries</a></li>
                    <li><a class="dropdown-item" href="#">Ocean Foods</a></li>
                    <li><a class="dropdown-item" href="#">Butter & Eggs</a></li>
                    <li><a class="dropdown-item" href="#">Fast food</a></li>
                    <li><a class="dropdown-item" href="#">Fresh Onion</a></li>
                    <li><a class="dropdown-item" href="#">papayaya & Crisps</a></li>
                    <li><a class="dropdown-item" href="#">oatmeal</a></li>
                    <li><a class="dropdown-item" href="#">Fresh Bananas</a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-9">
            <div class="d-lg-flex">
                <div class="d-lg-flex align-items-center border">
                    <div class="dropdown w-100 my-lg-0 my-2"> <button class="btn btn-secondary d-flex justify-content-between align-items-center" type="button" id="dropdownMenu" data-bs-toggle="dropdown" aria-expanded="true"> <span class=" w-100 d-flex align-items-center"> <span class=" fw-lighter pe-2">ALL</span><span class="fw-lighter pe-3"> Categories</span> <span class="fas fa-chevron-down ms-auto"></span> </span> </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                            <li><a class="dropdown-item" href="#">Fresh Meat</a></li>
                            <li><a class="dropdown-item" href="#">Vegetable</a></li>
                            <li><a class="dropdown-item" href="#">Fruit & Nut Gifts</a></li>
                            <li><a class="dropdown-item" href="#">Fresh Berries</a></li>
                        </ul>
                    </div>
                    <div class="d-flex align-items-center w-100 h-100 ps-lg-0 ps-sm-3"> <input class=" ps-md-0 ps-3" type="text" placeholder="what do you need?">
                        <div class="btn btn-primary d-flex align-items-center justify-content-center"> SEARCH</div>
                    </div>
                </div>
                <div class="d-flex align-items-center ms-lg-auto mt-lg-0 mt-3 pe-2"> <span class=" me-2 fas fa-phone bg-light rounded-circle"></span>
                    <div class="d-flex flex-column ps-2">
                        <p class="fw-bold">+65.11.188.888</p>
                        <p class="text-muted">support 24/7</p>
                    </div>
                </div>
            </div>
            <div class=" d-lg-flex flex-lg-row d-flex flex-column-reverse bg-light mt-5">
                <div class="p-5" id="2">
                    <p class="p-green">FRUIT FRESH</p>
                    <P class="fs-4 fw-bold">Vegetable</P>
                    <p class="fs-4 fw-bold">100% Organic</p>
                    <p class="text-muted mb-4">Free Pickup and Delivery Available</p>
                    <div class="btnu btn-secondary px-4">SHOP NOW</div>
                </div>
                <div id="1"> <img src="homepage.png" class="w-75 h-75" alt=""> </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>